<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<div id="user-info">
	<div>
		<div class="welcome-text"><spring:message code="welcome"/></div>
		<img src="assets/images/user-info-cut.png" alt="User-info-cut">
		<div id="user-name"><sec:authentication property="principal"/>!</div>
	</div>
	<form method="get" action="<c:url value='/logout'/>" accept-charset="UTF-8">
	   <spring:message code="logout" var="logout_button" />
		<input type="submit" value="${logout_button}" id="logout-btn">
	</form>
</div>