# itm-blog

./: .gitignore  Checkstyle-rules.xml  README  links.txt
itm-java/: pom.xml
itm-java/itm-common/: mysql-schema.ddl  pom.xml
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/: App.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/dao/: GenericDao.java  UserDao.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/dao/impl/: GenericDaoImpl.java  UserDaoImpl.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/dao/model/: CommentDO.java  ContactMessageDO.java  GenericDO.java  PostDO.java  UserDO.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/exception/: ItmException.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/model/: CommentVO.java  ContactMessagesVO.java  GenericVO.java  PostVO.java  UserVO.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/services/: UserService.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/services/impl/: UserServiceImpl.java
itm-java/itm-common/src/main/java/hu/bearmaster/itm/common/validators/: PasswordComplexity.java  PasswordComplexityValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  TimestampUpdateListener.java  TimestampedEntity.java
itm-java/itm-common/src/main/resources/: itm.properties  log4j.properties  mysql-env.properties
itm-java/itm-common/src/main/resources/hu/bearmaster/itm/common/context/: spring-context.xml
itm-java/itm-common/src/test/java/hu/bearmaster/itm/common/: AppTest.java
itm-java/itm-common/src/test/java/hu/bearmaster/itm/common/test/: BasicTest.java
itm-java/itm-common/src/test/java/hu/bearmaster/itm/common/test/dao/: TestUserDao.java
itm-java/itm-common/src/test/java/hu/bearmaster/itm/common/test/services/: TestUserService.java
itm-java/itm-common/src/test/java/hu/bearmaster/itm/common/test/utils/: TestPropertyLoader.java  TestUserConstants.java
itm-java/itm-common/src/test/resources/: import.sql  test-spring-context.xml  testUser.properties  userDao.properties
itm-java/itm-web/: pom.xml
itm-java/itm-web/src/main/java/hu/bearmaster/itm/web/controllers/: AdminController.java  HelloWorldController.java  LoginController.java  UserController.java  WelcomePageController.java
itm-java/itm-web/src/main/java/hu/bearmaster/itm/web/providers/: UserAuthenticationProvider.java
itm-java/itm-web/src/main/java/hu/bearmaster/itm/web/util/: JdbcListener.java
itm-java/itm-web/src/main/resources/: itm-security.xml  log4j.properties  spring-security.xml
itm-java/itm-web/src/main/webapp/WEB-INF/: itm-servlet.xml  web.xml
itm-java/itm-web/src/main/webapp/WEB-INF/fragments/: userinfo.jspf
itm-java/itm-web/src/main/webapp/WEB-INF/jsp/: footer.jspf  header.jspf  index.jsp
itm-java/itm-web/src/main/webapp/WEB-INF/jsp/users/: _form.jspf  index.jsp  login.jsp  new.jsp
itm-java/itm-web/src/main/webapp/WEB-INF/messages/: messages.properties
itm-java/itm-web/src/main/webapp/WEB-INF/views/: index.jsp  tiles.xml
itm-java/itm-web/src/main/webapp/WEB-INF/views/admin/: index.jsp
itm-java/itm-web/src/main/webapp/WEB-INF/views/structure/: default.xml  footer.jsp  header.jsp  main.jsp  menu.jsp  sidebar.jsp
itm-java/itm-web/src/main/webapp/WEB-INF/views/users/: _form.jspf  index.jsp  login.jsp  new.jsp  register.jsp
itm-java/itm-web/src/main/webapp/css/: admin.css  application.css  captcha.css  comments.css  posts.css  scaffolds.css.scss  theme.css  users.css
