<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>itm-java</artifactId>
      <groupId>hu.bearmaster.itm</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>hu.bearmaster.itm.common</groupId>
   <artifactId>itm-common</artifactId>
   <name>itm-common</name>
   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.25</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>4.2.3.Final</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
         </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>4.2.0.Final</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <!--dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-jpamodelgen</artifactId> 
         <version>1.1.1.Final</version> </dependency -->
   </dependencies>
   <build>
      <plugins>
         <!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> 
            <version>2.2</version> <configuration> <components> <component> <name>hbm2ddl</name> 
            <implementation>jpaconfiguration</implementation> </component> </components> 
            <componentPropert qies> <drop>true</drop> <create>true</create> <export>false</export> 
            <format>true</format> <outputfilename>schema.ddl</outputfilename> <persistenceunit>itm-persistence</persistenceunit> 
            </componentProperties> </configuration> <executions> <execution> <phase>process-classes</phase> 
            <goals> <goal>hbm2ddl</goal> </goals> </execution> </executions> <dependencies> 
            <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
            <version>5.1.18</version> </dependency> </dependencies> </plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <!--plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
            <source>1.6</source> <target>1.6</target> <compilerArguments> <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> 
            </compilerArguments> </configuration> </plugin -->
      </plugins>
      <filters>
         <filter>src/main/resources/mysql-env.properties</filter>
      </filters>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <excludes>
               <exclude>**/*-env.properties</exclude>
            </excludes>
         </resource>
      </resources>
   </build>
</project>
