<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<html>

<head>
    <meta name="description" content="IT Menedzsment beadandó - Hercegkút honlapja" />
    <meta name="keywords" content="itm,hercegkút,honlap,település,ismertető" />
    <meta name="author" content="BearMaster Corp" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <link type="text/css" rel="stylesheet" media="screen" href="<c:url value="/assets/css/application.css" />">
    
    <title>ITM Java - Web project</title>
  </head>
<body>

    <div id="wrapper">
      <div id="menu">
        <ul>
          <li class="current_page_item"><a href="<c:url value="/" />">Főoldal</a></li>
          <li><a href="http://itmenedzsment.blogspot.com/">Blog</a></li>
          <li><a href="/post/elerhetoseg">Elhelyezkedés</a></li>
          <li><a href="/kapcsolat">Kapcsolat</a></li>
          <sec:authorize access="hasRole('ROLE_ADMIN')">
            <li><a href="/kapcsolat">Kapcsolat</a></li>
          </sec:authorize>
        </ul>
      </div>
      <!-- end #menu -->
      <div id="header">
        <div id="logo">
          <h1><a href="/">Hercegkút</a></h1>
          <p>itm beadandó rulez</p>
        </div>
      </div>
      <!-- end #header -->
      <div id="page">
        <div id="page-bgtop">
          <div id="page-bgbtm">
			<div id="content">