user.secret=Pr3tty_Wom@n!
#Source http://stackoverflow.com/questions/3802192/regexp-java-for-password-validation
password.complexity.check=false
password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=[^\\s]+$).{5,}$
